# pracedorywcze_react

./: README.md
OddJobs/: OddJobs.sln  package-lock.json  package.json
OddJobs/OddJobs/: OddJobs.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OddJobs/OddJobs/Areas/Identity/: IdentityHostingStartup.cs
OddJobs/OddJobs/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml  _layout.cshtml  _layout.cshtml.cs
OddJobs/OddJobs/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
OddJobs/OddJobs/ClientApp/: package-lock.json  package.json
OddJobs/OddJobs/ClientApp/public/: index.html  manifest.json
OddJobs/OddJobs/ClientApp/src/: App.js  index.js  setupTests.js
OddJobs/OddJobs/ClientApp/src/components/: AddJob.js  DetailsMap.js  EditJob.js  FormMap.js  Icons.js  JobList.js  Layout.js  LeafletMap.js  Loading.js  NavMenu.css  NavMenu.js  Popup.js  SideMenu.js  SmallMap.js  SubMenu.js  jobDetails.js  reportJobPopup.js
OddJobs/OddJobs/ClientApp/src/components/Format/: adrStr.js
OddJobs/OddJobs/ClientApp/src/components/Messages/: Chat.js  MessageForm.js  ThreadsList.js
OddJobs/OddJobs/ClientApp/src/components/Modals/: AssignWorkerPopup.js  ReportJobPopup.js
OddJobs/OddJobs/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js  ApiAuthorizationRoutes.js  Login.js  LoginMenu.js  Logout.js
OddJobs/OddJobs/ClientApp/src/components/css/: detailsStyle.css  formStyle.css  menu.css  messagesStyle.css  popup.css
OddJobs/OddJobs/Controllers/: JobOrderController.cs  MessageController.cs  OidcConfigurationController.cs  ValidationController.cs  WeatherForecastController.cs
OddJobs/OddJobs/Data/: ApplicationDbContext.cs
OddJobs/OddJobs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OddJobs/OddJobs/Migrations/: ApplicationDbContextModelSnapshot.cs
OddJobs/OddJobs/Models/: ApplicationUser.cs  JobOrder.cs  Message.cs  Thread.cs  WeatherForecast.cs
OddJobs/OddJobs/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OddJobs/OddJobs/Pages/Shared/: _LoginPartial.cshtml
OddJobs/OddJobs/Properties/: launchSettings.json
