<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <SpaRoot>ClientApp\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
        
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4" />
        
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.5" />
    </ItemGroup>
    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <Content Include="ClientApp\node_modules\leaflet-control-geocoder\CHANGELOG.md" />
        <Content Include="ClientApp\node_modules\leaflet-control-geocoder\demo\index.html" />
        <Content Include="ClientApp\node_modules\leaflet-control-geocoder\dist\Control.Geocoder.css" />
        <Content Include="ClientApp\node_modules\leaflet-control-geocoder\dist\Control.Geocoder.js" />
        <Content Include="ClientApp\node_modules\leaflet-control-geocoder\dist\Control.Geocoder.js.map" />
        <Content Include="ClientApp\node_modules\leaflet-control-geocoder\dist\Control.Geocoder.min.js" />
        <Content Include="ClientApp\node_modules\leaflet-control-geocoder\dist\Control.Geocoder.min.js.map" />
        <Content Include="ClientApp\node_modules\leaflet-control-geocoder\dist\Control.Geocoder.modern.js" />
        <Content Include="ClientApp\node_modules\leaflet-control-geocoder\dist\Control.Geocoder.modern.js.map" />
        <Content Include="ClientApp\node_modules\leaflet-control-geocoder\LICENSE" />
        <Content Include="ClientApp\node_modules\leaflet-control-geocoder\package.json" />
        <Content Include="ClientApp\node_modules\leaflet-control-geocoder\README.md" />
        <Content Include="ClientApp\src\components\AddJob.js" />
        <Content Include="ClientApp\src\components\css\detailsStyle.css" />
        <Content Include="ClientApp\src\components\css\formStyle.css" />
        <Content Include="ClientApp\src\components\DetailsMap.js" />
        <Content Include="ClientApp\src\components\EditJob.js" />
        <Content Include="ClientApp\src\components\jobDetails.js" />
        <Content Include="ClientApp\src\components\Loading.js" />
        <Content Include="ClientApp\src\components\NavMenu.js" />
        <Content Include="ClientApp\src\components\FormMap.js" />
        <Content Include="ClientApp\src\components\SubMenu.js" />
        <None Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
        <None Remove="ClientApp\node_modules\leaflet-control-geocoder\**" />
        <Content Remove="ClientApp\node_modules\leaflet-control-geocoder\**" />
        <None Include="ClientApp\src\components\css\popup.css" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Templates\ControllerGenerator\ApiControllerWithActions.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\ControllerGenerator\ApiControllerWithContext.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\ControllerGenerator\ApiEmptyController.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\ControllerGenerator\ControllerWithActions.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\ControllerGenerator\EmptyController.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\ControllerGenerator\MvcControllerWithContext.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Data\ApplicationDbContext.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Data\ApplicationUser.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\IdentityHostingStartup.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Account.AccessDenied.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Account.AccessDenied.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Account.ConfirmEmail.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Account.ConfirmEmail.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Account.ConfirmEmailChange.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Account.ConfirmEmailChange.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Account.ExternalLogin.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Account.ExternalLogin.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Account.ForgotPassword.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Account.ForgotPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Account.ForgotPasswordConfirmation.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Account.ForgotPasswordConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Account.Lockout.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Account.Lockout.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Account.Login.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Account.Login.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Account.LoginWith2fa.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Account.LoginWith2fa.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Account.LoginWithRecoveryCode.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Account.LoginWithRecoveryCode.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Account.Logout.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Account.Logout.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Account.Register.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Account.Register.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Account.RegisterConfirmation.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Account.RegisterConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Account.ResendEmailConfirmation.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Account.ResendEmailConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Account.ResetPassword.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Account.ResetPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Account.ResetPasswordConfirmation.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Account.ResetPasswordConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Account._StatusMessage.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Account._ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.ChangePassword.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.ChangePassword.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.DeletePersonalData.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.DeletePersonalData.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.Disable2fa.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.Disable2fa.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.DownloadPersonalData.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.DownloadPersonalData.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.Email.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.Email.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.EnableAuthenticator.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.EnableAuthenticator.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.ExternalLogins.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.ExternalLogins.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.GenerateRecoveryCodes.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.GenerateRecoveryCodes.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.Index.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.Index.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.ManageNavPages.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.PersonalData.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.PersonalData.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.ResetAuthenticator.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.ResetAuthenticator.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.SetPassword.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.SetPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.ShowRecoveryCodes.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.ShowRecoveryCodes.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.TwoFactorAuthentication.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.TwoFactorAuthentication.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Manage\Account.Manage._Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Manage\Account.Manage._ManageNav.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Manage\Account.Manage._StatusMessage.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Account\Manage\Account.Manage._ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Error.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\Pages\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\ScaffoldingReadme.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\SupportPages._CookieConsentPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\SupportPages._ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\SupportPages._ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity\_LoginPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Data\ApplicationDbContext.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Data\ApplicationUser.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\IdentityHostingStartup.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Account.AccessDenied.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Account.AccessDenied.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Account.ConfirmEmail.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Account.ConfirmEmail.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Account.ConfirmEmailChange.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Account.ConfirmEmailChange.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Account.ExternalLogin.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Account.ExternalLogin.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Account.ForgotPassword.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Account.ForgotPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Account.ForgotPasswordConfirmation.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Account.ForgotPasswordConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Account.Lockout.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Account.Lockout.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Account.Login.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Account.Login.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Account.LoginWith2fa.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Account.LoginWith2fa.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Account.LoginWithRecoveryCode.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Account.LoginWithRecoveryCode.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Account.Logout.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Account.Logout.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Account.Register.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Account.Register.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Account.RegisterConfirmation.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Account.RegisterConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Account.ResendEmailConfirmation.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Account.ResendEmailConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Account.ResetPassword.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Account.ResetPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Account.ResetPasswordConfirmation.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Account.ResetPasswordConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Account._StatusMessage.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Account._ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Manage\Account.Manage.ChangePassword.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Manage\Account.Manage.ChangePassword.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Manage\Account.Manage.DeletePersonalData.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Manage\Account.Manage.DeletePersonalData.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Manage\Account.Manage.Disable2fa.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Manage\Account.Manage.Disable2fa.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Manage\Account.Manage.DownloadPersonalData.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Manage\Account.Manage.DownloadPersonalData.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Manage\Account.Manage.Email.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Manage\Account.Manage.Email.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Manage\Account.Manage.EnableAuthenticator.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Manage\Account.Manage.EnableAuthenticator.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Manage\Account.Manage.ExternalLogins.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Manage\Account.Manage.ExternalLogins.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Manage\Account.Manage.GenerateRecoveryCodes.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Manage\Account.Manage.GenerateRecoveryCodes.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Manage\Account.Manage.Index.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Manage\Account.Manage.Index.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Manage\Account.Manage.ManageNavPages.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Manage\Account.Manage.PersonalData.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Manage\Account.Manage.PersonalData.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Manage\Account.Manage.ResetAuthenticator.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Manage\Account.Manage.ResetAuthenticator.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Manage\Account.Manage.SetPassword.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Manage\Account.Manage.SetPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Manage\Account.Manage.ShowRecoveryCodes.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Manage\Account.Manage.ShowRecoveryCodes.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Manage\Account.Manage.TwoFactorAuthentication.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Manage\Account.Manage.TwoFactorAuthentication.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Manage\Account.Manage._Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Manage\Account.Manage._ManageNav.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Manage\Account.Manage._StatusMessage.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Account\Manage\Account.Manage._ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Error.cs.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\Pages\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\ScaffoldingReadme.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\SupportPages._CookieConsentPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\SupportPages._ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\SupportPages._ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Identity_Versioned\Bootstrap3\_LoginPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\MvcLayout\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\MvcLayout\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\RazorPageGenerator\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\RazorPageGenerator\CreatePageModel.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\RazorPageGenerator\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\RazorPageGenerator\DeletePageModel.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\RazorPageGenerator\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\RazorPageGenerator\DetailsPageModel.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\RazorPageGenerator\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\RazorPageGenerator\EditPageModel.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\RazorPageGenerator\Empty.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\RazorPageGenerator\EmptyPageModel.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\RazorPageGenerator\List.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\RazorPageGenerator\ListPageModel.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\RazorPageGenerator\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\RazorPageGenerator_Versioned\Bootstrap3\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\RazorPageGenerator_Versioned\Bootstrap3\CreatePageModel.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\RazorPageGenerator_Versioned\Bootstrap3\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\RazorPageGenerator_Versioned\Bootstrap3\DeletePageModel.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\RazorPageGenerator_Versioned\Bootstrap3\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\RazorPageGenerator_Versioned\Bootstrap3\DetailsPageModel.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\RazorPageGenerator_Versioned\Bootstrap3\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\RazorPageGenerator_Versioned\Bootstrap3\EditPageModel.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\RazorPageGenerator_Versioned\Bootstrap3\Empty.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\RazorPageGenerator_Versioned\Bootstrap3\EmptyPageModel.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\RazorPageGenerator_Versioned\Bootstrap3\List.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\RazorPageGenerator_Versioned\Bootstrap3\ListPageModel.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\RazorPageGenerator_Versioned\Bootstrap3\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Startup\ReadMe.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\Startup\Startup.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\ViewGenerator\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\ViewGenerator\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\ViewGenerator\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\ViewGenerator\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\ViewGenerator\Empty.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\ViewGenerator\List.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\ViewGenerator\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\ViewGenerator_Versioned\Bootstrap3\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\ViewGenerator_Versioned\Bootstrap3\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\ViewGenerator_Versioned\Bootstrap3\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\ViewGenerator_Versioned\Bootstrap3\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\ViewGenerator_Versioned\Bootstrap3\Empty.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\ViewGenerator_Versioned\Bootstrap3\List.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\ViewGenerator_Versioned\Bootstrap3\_ValidationScriptsPartial.cshtml" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="ClientApp\node_modules" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="ClientApp\node_modules\leaflet-control-geocoder\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="ClientApp\node_modules\leaflet-control-geocoder\**" />
    </ItemGroup>
    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)build\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>

</Project>
